# SSM_demo02

./: README.md  mybatis.sql  pom.xml
src/main/java/com/zhangheng/controller/: ArticleController.java  UserController.java
src/main/java/com/zhangheng/dao/: ArticleDao.java  UserDao.java
src/main/java/com/zhangheng/po/: Article.java  Customer.java  User.java
src/main/java/com/zhangheng/service/: ArticleService.java  UserService.java
src/main/java/com/zhangheng/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangheng/springmvc/: LoginInterceptor.java
src/main/java/com/zhangheng/util/: ClearSession.java  CusAccessObjectUtil.java  DigitalFormatUtil.java  FiletypeUtil.java  FolderFileScanner.java  HTMLUtil.java  Message.java  PhoneNumUtil.java  TimeUtil.java
src/main/resources/config/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/js/: login.js  registration.js
src/main/resources/mapper/: ArticleDao.xml  UserDao.xml
src/test/java/test01/: test1.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addArticle.jsp  index.jsp  login.jsp  modifyArticle.jsp  myArticle.jsp  readArticle.jsp  registration.jsp
